<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APGoogleAPI_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Address to Geocode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-Hs-336">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AA7-O6-tID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sti-F4-HgV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hmT-ce-OEB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XOE-fY-JHw"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-ji-BCw" userLabel="resultsTextView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sti-F4-HgV" secondAttribute="trailing" constant="50" id="JqQ-h0-uOd"/>
                            <constraint firstAttribute="trailing" secondItem="4YG-ji-BCw" secondAttribute="trailing" constant="10" id="S9n-aQ-0WR"/>
                            <constraint firstItem="sti-F4-HgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="YZh-L2-Ndd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4YG-ji-BCw" secondAttribute="bottom" constant="10" id="eqf-sJ-vSf"/>
                            <constraint firstItem="sti-F4-HgV" firstAttribute="top" secondItem="IQP-Hs-336" secondAttribute="bottom" constant="20" id="mhZ-Tf-HdP"/>
                            <constraint firstItem="4YG-ji-BCw" firstAttribute="top" secondItem="sti-F4-HgV" secondAttribute="bottom" constant="20" id="qIq-ui-e4b"/>
                            <constraint firstItem="4YG-ji-BCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u56-AC-CFf"/>
                            <constraint firstItem="IQP-Hs-336" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v31-UE-3rS"/>
                            <constraint firstItem="IQP-Hs-336" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wgE-gY-FPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="sti-F4-HgV" id="lMc-hS-P7t"/>
                        <outlet property="resultsTextView" destination="4YG-ji-BCw" id="7Jk-os-hkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
